# vim:ft=ansible:
---
# This Playbook is used to deploy Spark, Hive and HDFS worker node

- name: Create directory for HDFS name node
  file: path=/var/local/hadoop/hdfs/data state=directory mode=0755 owner=ubuntu
  become: yes

- include: sync.yml
