# vim:ft=ansible:
---
# This Playbook builds Spark, Hive and HDFS on Master Node

- name: Git clone benchmark
  git: repo=git@github.com:chapter09/bdbench_spark_sql.git 
       dest=/home/ubuntu/bdbench_spark_sql
       accept_hostkey=yes
  ignore_errors: yes

