# vim:ft=ansible:
---
# This Playbook builds Spark, Hive and HDFS on Master Node

- name: Git clone benchmark
  git: repo=git@github.com:chapter09/avada-bench.git
       dest=/home/ubuntu/bdbench_spark_sql
       accept_hostkey=yes
  ignore_errors: yes

- name: Add Ansible Repository
  apt_repository: repo='ppa:ansible/ansible'
  become: yes

- name: Install the latest Ansible
  apt: name=ansible
  become: yes

- name: Git clone benchmark
  git: repo=git@github.com:chapter09/avada-ML.git
       dest=/home/ubuntu/avada-ML
       accept_hostkey=yes
  ignore_errors: yes
